edu.miami.cs.www/home/vjm/csc220/google/fleece.html
20
edu.miami.cs.www/home/vjm/csc220/google/hill.html
11
edu.miami.cs.www/home/vjm/csc220/google/jack.html
19
edu.miami.cs.www/home/vjm/csc220/google/jill.html
7
edu.miami.cs.www/home/vjm/csc220/google/lamb.html
16
edu.miami.cs.www/home/vjm/csc220/google/little.html
23
edu.miami.cs.www/home/vjm/csc220/google/mary.html
0
edu.miami.cs.www/home/vjm/csc220/google/snow.html
3
edu.miami.cs.www/home/vjm/csc220/google/water.html
14
edu.miami.cs.www/home/vjm/csc220/google/white.html
8
