-ious
-is
-is
-ist
-ist
-ity
-ity
-ly
-ly
-m
-m
-mnoy
-mnoy
-nomy
-mony
-mo
-mo
-most
-most
-n
-moty
-tomy
-no
-on
-noo
-oon
-nooz
-zoon
-nort
-tron
-not
-ont
-o
-o
-ooprssu
-sporous
-ooprstu
-tropous
-oorsuv
-vorous
-oprsy
-spory
-oprty
-tropy
-opsy
-opsy
-or
-or
-orsuu
-urous
-oru
-our
-ory
-ory
-osu
-ous
-osuu
-uous
-ot
-ot
-ry
-ry
-s
-s
-st
-st
-sy
-sy
-ty
-ty
-y
-y
....AAFM
A.F.A.M.
....ACRS
A.R.C.S.
....ADGM
A.M.D.G.
....ALOW
A.W.O.L.
...AAA
A.A.A.
...AAB
A.B.A.
...AAI
A.I.A.
...AAM
A.M.A.
...ACD
A.D.C.
...ACU
A.U.C.
...ADI
A.I.D.
...ALP
A.L.P.
..AB
A.B.
..AC
A.C.
..AD
A.D.
..AF
A.F.
..AG
A.G.
..AH
A.H.
..AI
A.I.
..AL
A.L.
..AM
A.M.
..AN
A.N.
..AU
A.U.
..AV
A.V.
.A
A.
.Adm
Adm.
/AABSS
ASA/BS
/AC
A/C
/ACCD
AC/DC
/AF
A/F
/AO
A/O
